[H[2J
############### MAKE Codificador ################

rm -f main.o codvector  *~ *.o
gcc -g -ffloat-store -O3 -Wno-unused-result -Wall    -c -o params.o params.c
gcc -c params.c
gcc -g -ffloat-store -O3 -Wno-unused-result -Wall    -c -o main.o main.c
gcc -g -ffloat-store -O3 -Wno-unused-result -Wall  main.o params.o -o codvector  -lm 

############### RUN Codvector ################

=================================================================
>> dic_1024_4x4

-----------------------------------------------------
 Carregou dicionario ../Dicts/dic_1024_4x4
 1024 blocos de 4x4 pixels
-----------------------------------------------------
 imagem a comprimir            : ../Images/Informatica_e_no_IPL---cartaz.pgm
 Tamanho (4096x2896)             : 11862016 pixels
 Total de blocos 4x4 na imagem : 741376 blocos
-----------------------------------------------------
 average                         : 170
 Tempo total de execucao       :    41.700 segundos
 Total Bits                    : 7413760 bits (926720 Bytes)
 Taxa                          : 0.62 bits/pixel
 psnr                          : 20.396958 dB
 mse                           : 593.450571
-----------------------------------------------------

-rw-r--r-- 1 mei2111416 mei2111416 926735 2012-01-07 21:36 Informatica_e_no_IPL---cartaz_dic_1024_4x4.coded
=================================================================
>> dic_1024_4x4

-----------------------------------------------------
 Carregou dicionario ../Dicts/dic_1024_4x4
 1024 blocos de 4x4 pixels
-----------------------------------------------------
 imagem a comprimir            : ../Images/ILikeEI.pgm
 Tamanho (2560x1920)             : 4915200 pixels
 Total de blocos 4x4 na imagem : 307200 blocos
-----------------------------------------------------
 average                         : 109
 Tempo total de execucao       :    17.290 segundos
 Total Bits                    : 3072000 bits (384000 Bytes)
 Taxa                          : 0.62 bits/pixel
 psnr                          : 32.101432 dB
 mse                           : 40.080873
-----------------------------------------------------

-rw-r--r-- 1 mei2111416 mei2111416 384015 2012-01-07 21:36 ILikeEI_dic_1024_4x4.coded
=================================================================
>> dic_1024_4x4

-----------------------------------------------------
 Carregou dicionario ../Dicts/dic_1024_4x4
 1024 blocos de 4x4 pixels
-----------------------------------------------------
 imagem a comprimir            : ../Images/testPatterns_1024.pgm
 Tamanho (1024x1024)             : 1048576 pixels
 Total de blocos 4x4 na imagem : 65536 blocos
-----------------------------------------------------
 average                         : 124
 Tempo total de execucao       :     3.710 segundos
 Total Bits                    : 655360 bits (81920 Bytes)
 Taxa                          : 0.62 bits/pixel
 psnr                          : 18.847287 dB
 mse                           : 847.913679
-----------------------------------------------------

-rw-r--r-- 1 mei2111416 mei2111416 81935 2012-01-07 21:36 testPatterns_1024_dic_1024_4x4.coded


############################################################
################## OUTPUT match verifier ###################
############################################################
\tMATCH - Informatica_e_no_IPL---cartaz_dic_1024_4x4 !
\tMATCH - ILikeEI_dic_1024_4x4 !
\tMATCH - testPatterns_1024_dic_1024_4x4 !
############################################################

